<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CheckMate 3D</title>
  <link rel="icon" href="assets/images/checkmate3dicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
</head>

<body>
  <div id="mode-selection-screen">
    <h1>CheckMate 3D</h1>
    <p>Select your game mode</p>
    <div class="mode-buttons">
      <button class="mode-button" id="multiplayer-button">Play with Friend</button>
      <button class="mode-button" id="ai-button">Play with AI</button>
    </div>
  </div>

  <div id="welcome-screen">
    <h1>CheckMate 3D</h1>
    <p id="color-selection-text">Choose your playing color</p>
    <div id="engine-strength-container">
      <label for="engine-strength">Engine Strength</label>
      <select id="engine-strength">
        <option value="easy">Beginner</option>
        <option value="medium" selected>Intermediate</option>
        <option value="hard">Advanced</option>
        <option value="expert">Expert</option>
      </select>
    </div>
    <div class="color-buttons">
      <button class="color-button" id="white-button">White</button>
      <button class="color-button" id="black-button">Black</button>
    </div>
    <button class="back-button" id="back-to-mode">← Back</button>
  </div>

  <div id="loading-screen">
    <div class="loader"></div>
    <div id="loading-text">Loading 3D Assets...</div>
  </div>

  <div id="game-mode-indicator">
    Mode: <span>Multiplayer</span>
  </div>

  <div id="flip-board-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M17 10H3"/>
      <path d="m21 6-4 4 4 4"/>
      <path d="M7 14h14"/>
      <path d="m3 18 4-4-4-4"/>
    </svg>
    <span>Flip Board</span>
  </div>

  <div id="game-container">
    <canvas class="threejs"></canvas>
  
    <div id="game-info">
      <div class="game-controls">
        <div id="turn-indicator">White's Turn</div>
        <div id="game-status"></div>

        <div id="captured-pieces">
          <div class="captured-pieces-label">White Captured Pieces:</div>
          <div id="white-captured"></div>
          <div class="captured-pieces-label">Black Captured Pieces:</div>
          <div id="black-captured"></div>
        </div>
        
        <div id="move-history">
          <h3>Move History</h3>
          <div id="moves-container"></div>
        </div>
        
        <div class="action-buttons">
          <button id="resign-button">Resign</button>
          <button id="new-game-button">New Game</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="src/main.js"></script>
</body>

</html>