{
  "name": "checkmate3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.172.0",
    "gsap": "^3.12.7",
    "stockfish": "^16.0.0",
    "three": "^0.172.0",
    "three-orbitcontrols": "^2.110.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
