* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --bg-dark: #1e1e24;
  --accent-primary: #ff4d5a;
  --accent-secondary: #9a89ff;
  --text-light: #f0f0f0;
  --text-muted: #b2b2b2;
  --highlight: #ffd166;
  --panel-bg: #292930;
  --btn-success: #50c878;
  --btn-danger: #ff4d5a;
  --border-dark: #444450;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-light);
  overflow: hidden;
  position: relative;
}

canvas.threejs {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#mode-selection-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #292930 0%, #1e1e24 70%, #111116 100%);
  z-index: 10;
  text-align: center;
}

.mode-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 280px;
}

.mode-button {
  padding: 1.2rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
}

.mode-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.mode-button:hover::before {
  transform: translateY(0);
}

#multiplayer-button {
  background: linear-gradient(90deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(154, 137, 255, 0.25);
}

#ai-button {
  background: linear-gradient(90deg, #50c878 0%, #4b9aff 100%);
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(80, 200, 120, 0.25);
}

.mode-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.mode-button:active {
  transform: translateY(-2px);
}

#welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #292930 0%, #1e1e24 70%, #111116 100%);
  z-index: 10;
  text-align: center;
}

#welcome-screen h1 {
  font-size: 4.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: 2px;
  font-weight: 800;
}

#mode-selection-screen h1 {
  font-size: 4.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: 2px;
  font-weight: 800;
}

#welcome-screen p, #mode-selection-screen p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  opacity: 0.9;
  color: var(--text-light);
}

.color-buttons {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.color-button {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.back-button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  font-weight: 600;
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--text-muted);
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.color-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.color-button:hover::before {
  transform: translateY(0);
}

#white-button {
  background-color: #f0f0f0;
  color: #292930;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
}

#black-button {
  background-color: #292930;
  color: #f0f0f0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.color-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.color-button:active {
  transform: translateY(-2px);
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #292930 0%, #1e1e24 70%, #111116 100%);
  z-index: 10;
}

.loader {
  width: 80px;
  height: 80px;
  position: relative;
  margin-bottom: 30px;
}

.loader:before, .loader:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: pulsOut 1.8s ease-in-out infinite;
  filter: drop-shadow(0 0 1rem rgba(154, 137, 255, 0.5));
}

.loader:before {
  background: var(--accent-primary);
  animation-delay: -0.9s;
}

.loader:after {
  background: var(--accent-secondary);
}

@keyframes pulsOut {
  0% { transform: scale(0.0); opacity: 1; }
  100% { transform: scale(1.0); opacity: 0; }
}

#loading-text {
  font-size: 1.4rem;
  background: linear-gradient(90deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: 1px;
  font-weight: 500;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

#game-info {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 400px;
  background: var(--panel-bg);
  z-index: 5;
  padding: 25px;
  overflow-y: auto;
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(255, 77, 90, 0.2);
}

.game-controls {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#turn-indicator {
  font-size: 1.4rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent-secondary) 20%, var(--accent-primary) 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 15px;
  text-align: center;
  padding: 12px 0;
  border-bottom: 2px solid var(--border-dark);
  letter-spacing: 0.5px;
}

#captured-pieces {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
  border-bottom: 2px solid var(--border-dark);
  padding-bottom: 25px;
}

.captured-pieces-label {
  font-size: 0.9rem;
  color: var(--text-light);
  letter-spacing: 0.5px;
}

#white-captured, #black-captured {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.03);
  padding: 18px;
  border-radius: 12px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 80px;
}

#white-captured strong, #black-captured strong {
  margin-right: 8px;
  color: var(--accent-secondary);
  letter-spacing: 0.5px;
  font-weight: 500;
}

.captured-piece {
  font-size: 1.6rem;
  cursor: default;
  transition: all 0.2s ease;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
}

.captured-piece:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 2px 5px rgba(154, 137, 255, 0.5));
}

#move-history {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

#move-history h3 {
  margin-bottom: 15px;
  background: linear-gradient(90deg, var(--accent-secondary) 20%, var(--accent-primary) 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
  letter-spacing: 0.5px;
  font-weight: 600;
}

#moves-container {
  overflow-y: auto;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 15px;
  max-height: calc(100vh - 450px);
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-dark);
  min-height: 200px;
}

.move-entry {
  display: grid;
  grid-template-columns: 40px 1fr 1fr;
  margin-bottom: 10px;
  padding: 8px 5px;
  border-bottom: 1px solid var(--border-dark);
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.move-entry:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateX(2px);
}

.move-entry:last-child {
  border-bottom: none;
}

.move-number {
  color: var(--highlight);
  font-weight: 600;
}

.white-move, .black-move {
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
  font-weight: 500;
  padding: 0 5px;
}

.white-move {
  color: #f0f0f0;
}

.black-move {
  color: var(--text-muted);
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 25px;
  border-top: 2px solid var(--border-dark);
  margin-bottom: 10px;
}

#resign-button, #new-game-button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-size: 1rem;
}

#resign-button::before, #new-game-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

#resign-button:hover::before, #new-game-button:hover::before {
  transform: translateY(0);
}

#resign-button {
  background-color: var(--btn-danger);
  color: white;
  flex: 1;
  margin-right: 15px;
}

#new-game-button {
  background-color: var(--btn-success);
  color: #f0f0f0;
  flex: 1;
  margin-left: 15px;
}

#resign-button:hover, #new-game-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

#resign-button:active, #new-game-button:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

#game-mode-indicator {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: rgba(41, 41, 48, 0.8);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  backdrop-filter: blur(5px);
  border: 1px solid var(--border-dark);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

#game-mode-indicator span {
  margin-left: 6px;
  font-weight: 600;
  background: linear-gradient(90deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

#engine-strength-container {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 3rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  gap: 15px; 
}

#engine-strength-container label {
  margin-bottom: 0.8rem;
  color: var(--text-light);
}

#engine-strength {
  width: 30%;
  padding: 10px 30px 10px 15px;
  margin-top: 1rem;
  margin-left: 1rem;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid var(--border-dark);
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='white' viewBox='0 0 16 16'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) center;
  background-size: 12px;
}

#engine-strength:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: var(--accent-color, #4a90e2);
}

#engine-strength:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color, #4a90e2);
  border-color: var(--accent-color, #4a90e2);
}

#engine-strength::-ms-expand {
  display: none;
}

@-moz-document url-prefix() {
  #engine-strength {
    text-indent: 0.01px;
    text-overflow: '';
    padding-right: 30px;
  }
}

#engine-strength option {
  background-color: var(--bg-dark, #1e1e1e);
  color: var(--text-light, #ffffff);
  padding: 8px;
}

#game-status {
  text-align: center;
  font-weight: 600;
  margin-bottom: 15px;
  min-height: 24px;
  padding: 0 10px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(154, 137, 255, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(154, 137, 255, 0.5);
}

@media (max-width: 768px) {
  #game-info {
      width: 280px;
      padding: 20px;
  }
  
  .move-entry {
      grid-template-columns: 30px 1fr 1fr;
  }
  
  #welcome-screen h1, #mode-selection-screen h1 {
      font-size: 3rem;
  }
  
  .color-buttons {
      flex-direction: column;
      gap: 1rem;
  }
}

@media (max-width: 480px) {
  #game-info {
      width: 240px;
      padding: 15px;
  }
  
  #turn-indicator {
      font-size: 1.2rem;
  }
  
  .move-entry {
      grid-template-columns: 25px 1fr 1fr;
      font-size: 0.9rem;
  }
  
  .action-buttons {
      flex-direction: column;
      gap: 10px;
  }
  
  #resign-button, #new-game-button {
      margin: 5px 0;
  }
  
  #welcome-screen h1, #mode-selection-screen h1 {
      font-size: 2.5rem;
  }
}

#flip-board-button {
  position: absolute;
  top: 70px;
  left: 15px;
  background-color: rgba(41, 41, 48, 0.8);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  backdrop-filter: blur(5px);
  border: 1px solid var(--border-dark);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 5;
  cursor: pointer;
  transition: all 0.3s ease;
}

#flip-board-button:hover {
  background-color: rgba(154, 137, 255, 0.2);
  transform: translateY(-2px);
}

#flip-board-button:active {
  transform: translateY(0);
}

#flip-board-button svg {
  width: 16px;
  height: 16px;
  fill: var(--text-light);
}

#flip-board-button.flipped svg {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  #flip-board-button {
    left: 150px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  #flip-board-button {
    top: 50px;
    left: 15px;
  }
}